<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</div>
    <style>
        .container{
            margin-top: 100px;
            position: relative;
            height: 650px;
        }
        .parent{
            background-color: red;
            width: 600px;
            height: 500px;
            display: flex;
        }
        .parent div{
            width: 200px;
            height: 500px;
            border: 1px solid black;
        }
        .div1,.div2{
            background-color: blue;
        }
        .div3{
            background-color: aqua;
            position: absolute;
            top: 100%;
        }
        
    </style>
</body>
</html>